##################### .classpath####################
Class path can be created by using gradle.

Standard one looks like following:

<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="bin/main" path="src/main/java">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/test" path="src/test/java">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>
	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
	<classpathentry kind="output" path="bin/default"/>
</classpath>


To add an entry
<class>
	<classpathentry kind="lib" path="/usr/share/java/mysql-connnector.jar"/>
</class>

##################### .vscode/launch.JSON ####################

JSON format:
[{ "name":"value",
   "name2":"value2"}
]

console - what kind of console to use, for example, internalConsole, integratedTerminal, externalTerminal.

internal console cannot accept input stream.


##################### .classpath####################