---------------------------- Administration COMMANDS ---------------------------Mysql in Fedora is implemented as Mariadb.

################### to start/stop/enable mariadb
service mariadb start/stop
or
systemctrl start/stop/enable

################### to check the status of mariadb
service mariadb status
or:
systemctl status mariadb









---------------------------- COMMANDS ------------------------------

############### User priviledges  ############### 
>CREATE USER 'sx'@'localhost' IDENTIFIED BY 'songxuan';

?? priviledges??

2. Insert into columns;

>INSERT INTO table-name VALUES ( value1, value2, ...);

############### to create table ############### 

>CReATE TABLE table-name	
(
Column1-Name(without "") type,
Column2-Name(without "") type,
);


>DROP TABLE table-name;		# to delete tables



############### to retrieve data from db ###############

>SELECT column-name, column-name, ...
 FROM table-name
 WHERE condition????;
 

( conditions can be : column-name = 11 )



############### 5. to change a certain field in a certain row of a table. ######

UPDATE table-name
SET column-name = vlue,
WHERE conditions;


############### 7. FLUSH PRIVILEDGES should be used after command #############

   INSERT INTO user
   (host, user, password, select_priv, insert_priv)
   VALUES
   ('localhost', sx, xxxx, 'Y', 'Y', 'Y')

############### 8. ALTER modifies database schema. #############

# to drop/add a column of/to a exsiting table.
   ALTER TABLE sx
   DROP/ADD column-name datatype;


