---------------------------- Administration COMMANDS ---------------------------Mysql in Fedora is implemented as Mariadb.

################### to start/stop/enable mariadb
service mariadb start/stop
or
systemctrl start/stop/enable

################### to check the status of mariadb
service mariadb status
or:
systemctl status mariadb









---------------------------- COMMANDS ------------------------------
1. User priviledges

>CREATE USER 'sx'@'localhost' IDENTIFIED BY 'songxuan';

2. Insert into columns;

>INSERT INTO table-name VALUES ( value1, value2, ...);

3.

>CReATE TABLE table-name	
(
Column1-Name(without "") type,
Column2-Name(without "") type,
);


>DROP TABLE table-name;		# to delete tables


4. to retrieve data from db

>SELECT column-name, column-name, ...
 FROM table-name
 WHERE condition????;
 

( conditions can be : column-name = 11 )


5. to change a certain field of a table.

UPDATE table-name
SET column-name = vlue,
WHERE conditions;

6.

